server.port=8081
#spring.thymeleaf.mode=LEGACYHTML5


management.security.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.org.hibernate.envers.default_schema=_AUDIT

spring.application.name=Reports
spring.profiles.active=dev

logging.file=~/reports.log


multipart.maxFileSize: 1208KB
multipart.maxRequestSize: 1208KB
