
spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=reports
spring.datasource.password=reports


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
