server.port=8081
#spring.thymeleaf.mode=LEGACYHTML5
logging.level.br.com.rogrs.reports: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR

h2db.datasource.url=jdbc:h2:./target/h2db/db/safh;DB_CLOSE_DELAY=-1
h2db.datasource.username=sa
h2db.datasource.driverClassName=org.h2.Driver

h2db.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2db.hibernate.show_sql=true
h2db.hibernate.hbm2ddl.auto=create

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/reportsDB
#spring.datasource.username=reports
#spring.datasource.password=reports
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

multipart.maxFileSize: 1208KB
multipart.maxRequestSize: 1208KB
