server.port=8090

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# HikariCP settings
# spring.datasource.hikari.*

spring.jpa.properties.org.hibernate.envers.default_schema=_AUDIT

spring.application.name=Reports
spring.profiles.active=dev

logging.file=./report.log




