server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
logging.level.br.com.rogrs.reports: DEBUG
logging.level.com: ERROR
logging.level.org: ERROR
logging.level.hsqldb: ERROR

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/reportsDB
spring.datasource.username=reports
spring.datasource.password=reports
spring.datasource.driverClassName=com.mysql.jdbc.Driver
