

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#h2db.datasource.url=jdbc:h2:./target/h2db/db/safh;DB_CLOSE_DELAY=-1
#h2db.datasource.username=sa
#h2db.datasource.driverClassName=org.h2.Driver

#h2db.hibernate.dialect=org.hibernate.dialect.H2Dialect
#h2db.hibernate.show_sql=true
#h2db.hibernate.hbm2ddl.auto=create



