
  ${AnsiColor.GREEN} ██████╗ ███████╗██████╗  ██████╗ ██████╗ ████████╗███████╗
  ${AnsiColor.GREEN} ██╔══██╗██╔════╝██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝
  ${AnsiColor.GREEN} ██████╔╝█████╗  ██████╔╝██║   ██║██████╔╝   ██║   ███████╗
  ${AnsiColor.GREEN} ██╔══██╗██╔══╝  ██╔═══╝ ██║   ██║██╔══██╗   ██║   ╚════██║
  ${AnsiColor.GREEN} ██║  ██║███████╗██║     ╚██████╔╝██║  ██║   ██║   ███████║
  ${AnsiColor.GREEN} ╚═╝  ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
                                                          
${AnsiColor.BRIGHT_BLUE}:: Reports 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.haroge.com ::${AnsiColor.DEFAULT}
